package com.javarush.test.level18.lesson10.bonus03;

/* Прайсы 2
CrUD для таблицы внутри файла
Считать с консоли имя файла для операций CrUD
Программа запускается с одним из следующих наборов параметров:
-u id productName price quantity
-d id
Значения параметров:
где id - 8 символов
productName - название товара, 30 chars (60 bytes)
price - цена, 8 символов
quantity - количество, 4 символа
-u  - обновляет данные товара с заданным id
-d  - производит физическое удаление товара с заданным id (все данные, которые относятся к переданному id)

В файле данные хранятся в следующей последовательности (без разделяющих пробелов):
id productName price quantity
Данные дополнены пробелами до их длины

Пример:
19846   Шорты пляжные синие           159.00  12
198478  Шорты пляжные черные с рисунко173.00  17
19847983Куртка для сноубордистов, разм10173.991234
*/

import java.io.*;
import java.util.ArrayList;

public class Solution {
    public static void main(String[] args) throws IOException
    {
        //считать с консоли имя файла
        BufferedReader consoleReader = new BufferedReader(new InputStreamReader(System.in));
        String fileName = consoleReader.readLine();


        //откріть поток чтения из файла
        BufferedReader fileReader = new BufferedReader(new FileReader(fileName));

        //считать строки файла в лист
        //сохранить аргументі и сохранить в переменніе типа Стринг
        //если аругент0 - апдейт:
            //формируем новую строку строку
            //ищем в листе строку со значением ид равнім аргунету1
                //если ід существует в списке
                //заменяем строку на новую строку

                //если ід не существует
                //добавляем строку в лист

            //записіваем все строки листа в файл

        //если фргумент0 - делейт:
        //ищем в листе строку со значением ид равнім аргунету1
            //если ід существует в списке
            //удаляем строку
        //записіваем все строки листа в файл
    }
}
